# spring-projects

./: LICENSE  README.md
Alien/: pom.xml
Alien/src/main/java/com/kimikevin/Alien/: Laptop.java
client/src/main/java/com/kimikevin/client/: ClientApplication.java
client/src/test/java/com/kimikevin/client/: ClientApplicationTests.java
demo/src/main/java/com/kimikevin/demo/student/: StudentConfig.java
demoSpring/src/main/java/com/kimikevin/: App.java  Desktop.java  Laptop.java
ecom-backend/src/main/resources/: application.properties
grpc/client/: build.gradle
grpc/client/src/main/proto/: hello.proto
grpc/client/src/main/resources/: application.properties
grpc/service/: build.gradle
grpc/service/src/main/proto/: hello.proto
kevin/src/main/java/com/workshop/kevin/: KevinApplication.java
kevin/src/test/java/com/workshop/kevin/: KevinApplicationTests.java
rest/Alien/src/main/resources/: application.properties
rest/demo/: pom.xml
rest/demoSpring/: pom.xml
rest/demoSpring/src/main/java/com/kimikevin/: Computer.java  Dev.java
rest/demoSpring/src/main/resources/: spring.xml
rest/demoSpring/src/test/java/com/kimikevin/: AppTest.java
rest/ecom-backend/: pom.xml
rest/ecom-backend/src/main/resources/: application.properties
rest/kevin/: pom.xml
rest/kevin/src/main/resources/: application.properties
rest/security/: pom.xml
rest/simple-web/src/main/resources/: application.properties
rest/springsecex/src/main/resources/: application.properties
rest/web-socket-trial/: pom.xml
rest/web-socket-trial/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/kimikevin/security/: SecurityApplication.java
security/src/main/resources/: application.yml
security/src/test/java/com/kimikevin/security/: SecurityApplicationTests.java
service/src/test/java/com/kimikevin/service/: ServiceApplicationTests.java
simple-web/: pom.xml
springsecex/: pom.xml
springsecex/src/main/resources/: application.properties
(+83 files in other folders)
